<!doctype html>
<html>
<head>
<title> Studying Web Html </title>
<meta charset="utf-8"
</head>

<body>
<h1> html 공부 </h1>

<ol>
  <li><a href="html.html"> html </a> </li>
  <li><a href="Reference.htm"> Refernce </a> </li>
  <li><a href="3.html"> Java </a> </li>
</ol>

<ul>
  <li> placeholder 1 </li>
  <li> place holder 2 </li>
  </ul>

<h2> 본문 </h2>
You could <strong><u>feed</u> source code to a compiler</strong> and literally come back the next morning to see if the compiler was done.
If you write a program that runs under Windows, you can re-compile it to run under Linux.

<br><img src="anngrysusie.png" width="5%"></br>

<p style="margin-top:10px">Each of the three roles will have its own queue,
  and players will be able to see estimates for the wait time
  for each at the role-selection screen

<a href="https://www.daum.net/" target="_blank" title="daum">다음</a>
</p>
</body>
